[gd_scene load_steps=6 format=3 uid="uid://bovum1vja37gy"]

[ext_resource type="Texture2D" uid="uid://kj028jq76ptr" path="res://Assets/Backgrounds/pce2PanelBackground2.png" id="1_pf5yr"]
[ext_resource type="Shader" path="res://scenes/playground/test_shader.gdshader" id="2_cg15r"]
[ext_resource type="Texture2D" uid="uid://3cejhvqs1vxf" path="res://Assets/items/motorcycle_red.png" id="3_ethnp"]
[ext_resource type="PackedScene" uid="uid://cyt0yqb7f0hls" path="res://scenes/dialogue/Dialogue.tscn" id="4_ohffs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pmt1m"]
shader = ExtResource("2_cg15r")

[node name="Node" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
light_mask = 0
z_index = 1
position = Vector2(278, 452)
texture = ExtResource("3_ethnp")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_pmt1m")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -38.0
offset_top = -39.0
offset_right = 27.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2

[node name="Pce2PanelBackground2" type="Sprite2D" parent="."]
position = Vector2(956, 530)
scale = Vector2(0.672905, 0.64614)
texture = ExtResource("1_pf5yr")

[node name="Dialogue" parent="." instance=ExtResource("4_ohffs")]
offset_left = 0.0
offset_top = 7.0
offset_right = -3.0
offset_bottom = 7.0
