[gd_scene load_steps=3 format=3 uid="uid://cke81veya34nj"]

[ext_resource type="Texture2D" uid="uid://d0oa2k08x7o4i" path="res://assets/scifiStructure_14.png" id="1_ce6so"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ypnjf"]

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ce6so")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ypnjf")
