[gd_scene load_steps=7 format=3 uid="uid://b6wdp3job3ju4"]

[ext_resource type="Texture2D" uid="uid://kj028jq76ptr" path="res://Assets/Backgrounds/pce2PanelBackground2.png" id="1_m1qn6"]
[ext_resource type="PackedScene" uid="uid://c15j4wp5x0tmi" path="res://scenes/inventory_bar/inventory_bar.tscn" id="2_0ydoa"]
[ext_resource type="PackedScene" uid="uid://df4mbp8f1l2bd" path="res://scenes/item/static_item.tscn" id="3_o5sdf"]
[ext_resource type="Resource" path="res://resources/items/redBook.tres" id="4_vpp3d"]
[ext_resource type="Resource" uid="uid://cuy8k0527d1im" path="res://resources/items/small_key.tres" id="5_u8as7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h1dek"]

[node name="Main" type="Node2D"]
metadata/_edit_lock_ = true

[node name="GlobalDragLayer" type="Node2D" parent="."]
visible = false

[node name="Pce2PanelBackground2" type="Sprite2D" parent="."]
visible = false
position = Vector2(573.5, 330.5)
scale = Vector2(0.393887, 0.405024)
texture = ExtResource("1_m1qn6")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_h1dek")
offset_left = -17.0
offset_top = -8.0
offset_right = 1929.0
offset_bottom = 1086.0
texture = ExtResource("1_m1qn6")
expand_mode = 2

[node name="InventoryBar" parent="." instance=ExtResource("2_0ydoa")]
position = Vector2(965, 1009)

[node name="Book" parent="." instance=ExtResource("3_o5sdf")]
position = Vector2(1385, 841)
item_resource = ExtResource("4_vpp3d")
ItemState = "PickUp"

[node name="Book2" parent="." instance=ExtResource("3_o5sdf")]
position = Vector2(1266, 821)
item_resource = ExtResource("4_vpp3d")
ItemState = "PickUp"

[node name="Key" parent="." instance=ExtResource("3_o5sdf")]
position = Vector2(513, 835)
item_resource = ExtResource("5_u8as7")
ItemState = "PickUp"

[node name="Key2" parent="." instance=ExtResource("3_o5sdf")]
position = Vector2(603, 829)
item_resource = ExtResource("5_u8as7")
ItemState = "PickUp"
