[gd_scene load_steps=4 format=3 uid="uid://21fxr8uunmya"]

[ext_resource type="Texture2D" uid="uid://kj028jq76ptr" path="res://assets/backgrounds/pce2PanelBackground2.png" id="1_m1qn6"]

[node name="Main" type="Node2D"]

[node name="Pce2PanelBackground2" type="Sprite2D" parent="."]
visible = false
position = Vector2(573.5, 330.5)
scale = Vector2(0.393887, 0.405024)
texture = ExtResource("1_m1qn6")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -17.0
offset_top = -8.0
offset_right = 1929.0
offset_bottom = 1086.0
texture = ExtResource("1_m1qn6")
expand_mode = 2

[node name="Game1" type="Area2D" parent="."]
position = Vector2(525, 407)
script = ExtResource("2_4fxa7")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Game1"]
position = Vector2(46.5, 46.5)
shape = SubResource("RectangleShape2D_pvmnb")
